{
  "name": "support-withotto-app",
  "type": "module",
  "version": "2.0.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/netlify": "7.0.13",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/starlight": "0.40.0",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "4.3.0",
    "astro": "6.4.6",
    "sharp": "0.35.1",
    "starlight-image-zoom": "0.14.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "17.0.4",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.0"
  }
}
